{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=.\\SQLEXPRESS; database=EndProjectDb; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "JWT": {
    "securityKey": "1270a817-119c-49fd-b49d-c09914bea79bArCeLoNaFc",
    "issuer": "https://localhost:7032",
    "audience": "https://localhost:7032"
  }
}
